catalog.json (before)
{
  "metadata": {
    "email": "24f1001664@ds.study.iitm.ac.in",
    "version": "54ae0bf8"
  },
  "products": [
    {
      "id": "prod-54ae0bf8-001",
      "name": "Elite Item 1",
      "category": "clothing",
      "price": 408.16,
      "stock": 176,
      "rating": 1.7
    },
    {
      "id": "prod-54ae0bf8-002",
      "name": "Standard Item 2",
      "category": "home",
      "price": 360.99,
      "stock": 142,
      "rating": 2
    },
    {
      "id": "prod-54ae0bf8-003",
      "name": "Elite Item 3",
      "category": "home",
      "price": 319.99,
      "stock": 121,
      "rating": 4.4
    },
    {
      "id": "prod-54ae0bf8-004",
      "name": "Pro Item 4",
      "category": "books",
      "price": 382.15,
      "stock": 144,
      "rating": 4
    },
    {
      "id": "prod-54ae0bf8-005",
      "name": "Standard Item 5",
      "category": "clothing",
      "price": 235.23,
      "stock": 45,
      "rating": 3.9
    },
    {
      "id": "prod-54ae0bf8-006",
      "name": "Pro Item 6",
      "category": "sports",
      "price": 451.61,
      "stock": 15,
      "rating": 4.6
    },
    {
      "id": "prod-54ae0bf8-007",
      "name": "Elite Item 7",
      "category": "electronics",
      "price": 444.99,
      "stock": 63,
      "rating": 2.4
    },
    {
      "id": "prod-54ae0bf8-008",
      "name": "Standard Item 8",
      "category": "sports",
      "price": 167.65,
      "stock": 126,
      "rating": 3
    },
    {
      "id": "prod-54ae0bf8-009",
      "name": "Basic Item 9",
      "category": "home",
      "price": 144.56,
      "stock": 92,
      "rating": 1.7
    },
    {
      "id": "prod-54ae0bf8-010",
      "name": "Premium Item 10",
      "category": "home",
      "price": 116.01,
      "stock": 28,
      "rating": 3.8
    },
    {
      "id": "prod-54ae0bf8-011",
      "name": "Pro Item 11",
      "category": "sports",
      "price": 180.33,
      "stock": 108,
      "rating": 1.3
    },
    {
      "id": "prod-54ae0bf8-012",
      "name": "Elite Item 12",
      "category": "books",
      "price": 305.32,
      "stock": 168,
      "rating": 4.6
    },
    {
      "id": "prod-54ae0bf8-013",
      "name": "Basic Item 13",
      "category": "books",
      "price": 161.96,
      "stock": 56,
      "rating": 4.9
    },
    {
      "id": "prod-54ae0bf8-014",
      "name": "Pro Item 14",
      "category": "home",
      "price": 440.01,
      "stock": 175,
      "rating": 2.1
    },
    {
      "id": "prod-54ae0bf8-015",
      "name": "Elite Item 15",
      "category": "clothing",
      "price": 51.83,
      "stock": 173,
      "rating": 3.1
    }
  ],
  "aggregations": {
    "clothing": {
      "count": 3,
      "inventoryValue": 91388.10
    },
    "home": {
      "count": 5,
      "inventoryValue": 164148.15
    },
    "books": {
      "count": 3,
      "inventoryValue": 115393.12
    },
    "sports": {
      "count": 3,
      "inventoryValue": 33161.79
    },
    "electronics": {
      "count": 1,
      "inventoryValue": 28034.37
    }
  }
}

catalog.json (after)
{
  "metadata": {
    "email": "24f1001664@ds.study.iitm.ac.in",
    "version": "54ae0bf8"
  },
  "products": [
    {
      "id": "prod-54ae0bf8-001",
      "name": "Elite Item 1",
      "category": "clothing",
      "price": 408.16,
      "stock": 176,
      "rating": 1.7
    },
    {
      "id": "prod-54ae0bf8-002",
      "name": "Standard Item 2",
      "category": "home",
      "price": 360.99,
      "stock": 142,
      "rating": 2
    },
    {
      "id": "prod-54ae0bf8-003",
      "name": "Elite Item 3",
      "category": "home",
      "price": 319.99,
      "stock": 121,
      "rating": 4.4
    },
    {
      "id": "prod-54ae0bf8-004",
      "name": "Pro Item 4",
      "category": "books",
      "price": 382.15,
      "stock": 144,
      "rating": 4
    },
    {
      "id": "prod-54ae0bf8-005",
      "name": "Standard Item 5",
      "category": "clothing",
      "price": 235.23,
      "stock": 45,
      "rating": 3.9
    },
    {
      "id": "prod-54ae0bf8-006",
      "name": "Pro Item 6",
      "category": "sports",
      "price": 451.61,
      "stock": 15,
      "rating": 4.6
    },
    {
      "id": "prod-54ae0bf8-007",
      "name": "Elite Item 7",
      "category": "electronics",
      "price": 444.99,
      "stock": 63,
      "rating": 2.4
    },
    {
      "id": "prod-54ae0bf8-008",
      "name": "Standard Item 8",
      "category": "sports",
      "price": 167.65,
      "stock": 126,
      "rating": 3
    },
    {
      "id": "prod-54ae0bf8-009",
      "name": "Basic Item 9",
      "category": "home",
      "price": 144.56,
      "stock": 92,
      "rating": 1.7
    },
    {
      "id": "prod-54ae0bf8-010",
      "name": "Premium Item 10",
      "category": "home",
      "price": 116.01,
      "stock": 28,
      "rating": 3.8
    },
    {
      "id": "prod-54ae0bf8-011",
      "name": "Pro Item 11",
      "category": "sports",
      "price": 180.33,
      "stock": 108,
      "rating": 1.3
    },
    {
      "id": "prod-54ae0bf8-012",
      "name": "Elite Item 12",
      "category": "books",
      "price": 305.32,
      "stock": 168,
      "rating": 4.6
    },
    {
      "id": "prod-54ae0bf8-013",
      "name": "Basic Item 13",
      "category": "books",
      "price": 161.96,
      "stock": 56,
      "rating": 4.9
    },
    {
      "id": "prod-54ae0bf8-014",
      "name": "Pro Item 14",
      "category": "home",
      "price": 440.01,
      "stock": 175,
      "rating": 2.1
    },
    {
      "id": "prod-54ae0bf8-015",
      "name": "Elite Item 15",
      "category": "clothing",
      "price": 51.83,
      "stock": 173,
      "rating": 3.1
    }
  ],
  "aggregations": {
    "clothing": {
      "count": 3,
      "inventoryValue": 91388.1
    },
    "home": {
      "count": 5,
      "inventoryValue": 183528.91999999998
    },
    "books": {
      "count": 3,
      "inventoryValue": 115393.12
    },
    "sports": {
      "count": 3,
      "inventoryValue": 47373.69
    },
    "electronics": {
      "count": 1,
      "inventoryValue": 28034.37
    }
  }
}

catalog.json (diff)
@@ -128,11 +128,11 @@
   "aggregations": {
     "clothing": {
       "count": 3,
-      "inventoryValue": 91388.10
+      "inventoryValue": 91388.1
     },
     "home": {
       "count": 5,
-      "inventoryValue": 164148.15
+      "inventoryValue": 183528.91999999998
     },
     "books": {
       "count": 3,
@@ -140,7 +140,7 @@
     },
     "sports": {
       "count": 3,
-      "inventoryValue": 33161.79
+      "inventoryValue": 47373.69
     },
     "electronics": {
       "count": 1,
